---
  - name: "Setup Environment"
    hosts: localhost
    connection: local
    tasks:
    - name: "Install the lastet version of vim, git, rxvt, tmux, powerline"
      package:
        name:
          - git
          - vim
          - emacs
          - rxvt
          - python3-pip
          - fonts-powerline
          - tmux
          - xsel
          - docker
          - htop
          - ffmpeg
        state: latest

    - name: "Install powerline-status"
      pip:
        name: powerline-status

    - name: "Create symbolic links"
      file:
        src: '/home/pahagon/dot/{{ item.src }}'
        dest: '/home/pahagon/{{ item.dest }}'
        owner: pahagon
        group: pahagon
        state: link
      loop:
        - { src: "linux/Xresources", dest: ".Xdefault"     }
        - { src: "linux/Xinitrc",    dest: ".Xinitrc"      }
        - { src: "linux/Xmodmap",    dest: ".Xmodmap"      }
        - { src: "linux/Xresources", dest: ".Xresources"   }
        - { src: "tmux/tmux.conf",   dest: ".tmux.conf"    }
        - { src: "bash/locale",      dest: ".locale"       }
        - { src: "bash/inputrc",     dest: ".inputrc"      }
        - { src: "bash/login",       dest: ".bash_login"   }
        - { src: "bash/logout",      dest: ".bash_logout"  }
        - { src: "bash/profile",     dest: ".bash_profile" }
        - { src: "bash/rc",          dest: ".bashrc"       }
        - { src: "git/gitignore",    dest: ".gitignore"    }
        - { src: "git/gitconfig",    dest: ".gitconfig"    }
        - { src: "emacs",            dest: ".emacs.d"      }
        - { src: "vim",              dest: ".vim"          }

    - name: "Clone asdf"
      git:
        repo: https://github.com/asdf-vm/asdf.git
        dest: '/home/pahagon/.asdf'
        version: v0.8.0

          #- name: "Copy powerline fonts"
          #  copy:
          #    src: "{{ item }}"
          #    dest: /home/pahagon/.local/share/fonts/
          #    owner: pahagon
          #    mode: 600
          #  with_fileglob:
          #    - /usr/local/src/powerline_fonts/DejaVuSansMono/*
          #  until: clone_powerline_fonts_result is succeeded
          #  register: copy_powerline_fonts_result

          #- name: "Reload Fonts"
          #  shell: "fc-cache -f /home/pahagon/.local/share/fonts/"
          #  register: copy_powerline_fonts_result
          #  until: copy_powerline_fonts_result is succeeded

